spring.datasource.name=kafkaliteprod
spring.datasource.url=jdbc:mysql://localhost:3306/kafkalite
spring.datasource.username=root
spring.datasource.password=somadi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#Producer Configs
# spring.kafka.bootstrap-servers=localhost:9092, ${} allows default server to be overridden
spring.kafka.bootstrap-servers=${kafka.bootstrap-servers:localhost:9092}
# enables messages to be sent as strings
# spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# # enables messages to be sent as JSON objects
# spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
# spring.kafka.consumer.value-deserializer: com.example.kafkalite.deserializer.CustomMessageDeserializer
